{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab1134
\pard\pardeftab1134\ql\qnatural

\f0\fs24 \cf0 Module\
\
Goods Received \
\
When you split the receiving of a single item into two amount in different GR the amounts  never update. \
\
Quote Request\
Select vendors and click save to cause the following crash.  The data though is saved.  \
\
  File "/home/wesley/devel/care2x/care2x/controllers_store.py", line 1229, in QuoteRequestsSave\
TypeError: int() argument must be a string or a number\
\
\
Stock Transfer request\
Also if date is invalid on creation of object it saves a crap version of the Transfer Request\
\
\
Requires po id otherwise it fails.\
500 Internal error\
\
The server encountered an unexpected condition which prevented it from fulfilling the request.\
  File "/home/wesley/devel/care2x/care2x/controllers_store.py", line 2336, in StockTransferRequestsSave\
ValueError: invalid literal for int(): \
\
\
Billing add keyboard short cuts for paying. \
Payment total for partial payments seems to be 2* the amount outstanding this also causes trouble when getting a bill marked as paid.  Need to see a version with this bug fixed.  \
}